
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main_section">
    <input class="inpute1" type="text" placeholder="enter your name ">
    <input class="inpute2" type="number" placeholder="Enter ypur number ">
    <button class="addSection" onclick="adddataOnhead2()"> Add </button>

    <div class="NewComponets"> </div>
  </div>
</body>
<script src="Script.js"></script>
</html>